<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WMC | Search Playbook &amp; Tactical Hub - Digital Defense &amp; SEO</title>
    
    <meta name="google-site-verification" content="JvJBfBzjgjOVuoEFjp34IaDeaINim5x5syG2LmCC-mg" />
    <meta name="description" content="Protect your online reputation and build digital wealth with WMC South Africa. Expert SEO, Sextortion Defense (StopNCII), Content Removal, and Permanent Website Infrastructure." />
    <meta name="keywords" content="SEO South Africa, Digital Reputation Management ZA, Sextortion Defense, StopNCII, Cybercrimes Act Help, Remove Content Google, Online Safety South Africa, Protection Order Harassment, Website Design Johannesburg, Local SEO, Search Mafia, Digital Sovereignty, Family Office Security, Anti-Sextortion, GBV Support, WMC, WeMustCreate" />
    <meta name="author" content="WeMustCreate" />
    
    <!-- Open Graph -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="WMC | Search Playbook - Digital Defense &amp; Wealth" />
    <meta property="og:description" content="Mzansi’s digital partner building tools to protect and empower. Stop Sextortion. Build Wealth. Own your digital footprint." />
    <meta property="og:image" content="https://images.unsplash.com/photo-1550751827-4bd374c3f58b?auto=format&amp;fit=crop&amp;q=80&amp;w=1200" />
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="WMC | Search Playbook &amp; Tactical Hub" />
    <meta name="twitter:description" content="Mzansi’s digital partner building tools to protect and empower. We set up the defense so you can focus on the hustle." />
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1550751827-4bd374c3f58b?auto=format&amp;fit=crop&amp;q=80&amp;w=1200" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;900&display=swap" rel="stylesheet" />
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
    //<![CDATA[
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: { sans: ['Inter', 'sans-serif'] },
            colors: {
              brand: {
                cyan: '#00AACC',
                gold: '#D4AF37',
              }
            },
            screens: {
              'high-contrast': { 'raw': '(class: high-contrast)' },
              'xs': '400px',
            }
          }
        },
        plugins: [
          function({ addVariant }) {
            addVariant('high-contrast', '.high-contrast &')
          }
        ]
      }
    //]]>
    </script>

    <!-- React & Recharts -->
    <script crossorigin="anonymous" src="https://unpkg.com/react@18.2.0/umd/react.production.min.js"></script>
    <script crossorigin="anonymous" src="https://unpkg.com/react-dom@18.2.0/umd/react-dom.production.min.js"></script>
    <script crossorigin="anonymous" src="https://unpkg.com/recharts@2.12.7/umd/Recharts.js"></script>
    
    <!-- Babel -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <style>
      /* Reset & Base */
      body {
        font-family: 'Inter', sans-serif;
        background-color: #171717;
        color: #e5e5e5;
        scroll-behavior: smooth;
        -webkit-font-smoothing: antialiased;
        overflow-x: hidden;
        margin: 0;
        padding: 0;
      }

      /* Blogger Specific Overrides */
      .navbar { display: none !important; }
      .blog-admin { display: none !important; }
      
      /* App Styles */
      .dots-overlay {
        background-image: radial-gradient(rgba(255,255,255,0.05) 1px, transparent 0);
        background-size: 24px 24px;
        background-attachment: fixed;
      }
      
      .high-contrast body { background-color: #000000; color: #ffffff; }
      .high-contrast .raised-card, .high-contrast .raised-tile {
        background-color: #000000; border: 2px solid #ffffff; box-shadow: none;
      }

      @media print {
        @page { margin: 0.5cm; size: auto; }
        body { -webkit-print-color-adjust: exact !important; print-color-adjust: exact !important; background-color: #171717 !important; }
        .no-print { display: none !important; }
      }
      
      ::selection { background-color: rgba(0, 170, 204, 0.3); color: #fff; }
      ::-webkit-scrollbar { width: 8px; }
      ::-webkit-scrollbar-track { background: #1c1c1c; }
      ::-webkit-scrollbar-thumb { background: #333; border-radius: 4px; border: 2px solid #1c1c1c; }
      ::-webkit-scrollbar-thumb:hover { background: #444; }
      
      .raised-card, .raised-tile {
        background-color: #1C1C1C;
        border-top: 1px solid #525252;
        border-left: 1px solid #404040;
        border-right: 1px solid #404040;
        border-bottom: 3px solid rgba(0,0,0,0.5);
        transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
      }

      .raised-tile:hover {
        transform: translateY(-4px);
        box-shadow: 0 10px 30px -10px rgba(0,0,0,0.5);
      }

      .animate-fade-in { animation: fadeIn 0.4s ease-out forwards; }
      @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
      .text-shadow-glow { text-shadow: 0 0 10px rgba(255,255,255,0.5); }
    </style>
</head>
<body class="dots-overlay">
    <div id="root"></div>

    <script type="text/babel">
    //<![CDATA[
        const { useState, useEffect, useRef } = React;
        const { 
            PieChart, Pie, Cell, ResponsiveContainer, Sector, 
            BarChart, Bar, XAxis, YAxis, Tooltip, Legend, CartesianGrid 
        } = Recharts;

        // --- CONSTANTS ---
        const COLORS = {
          gold: '#D4AF37',
          goldDark: '#B8860B',
          cyan: '#00AACC',
          navy: '#60A5FA',
          navyDark: '#3B82F6',
          red: '#EF4444',
          green: '#10B981',
          copperRed: '#B87333',
          background: '#1c1c1c',
          surface: '#2a2a2a',
          text: '#E0E0E0',
          textHighlight: '#FAFAFA',
        };

        const TIMELINE_DATA = [
          { stage: 'Interim Interdict', days: 3, color: COLORS.cyan, description: 'Civil: Immediate Legal Protection' },
          { stage: 'Final Order', days: 60, color: COLORS.copperRed, description: 'Civil: Permanent Removal Order' },
          { stage: 'SAPS: Forensics', days: 180, color: COLORS.gold, description: 'Criminal: Evidence Analysis Backlog' },
          { stage: 'NPA: Decision', days: 365, color: '#A16207', description: 'Criminal: Decision to Prosecute' },
          { stage: 'Court: Trial', days: 730, color: '#666666', description: 'Criminal: Trial & Postponements' },
          { stage: 'Final Verdict', days: 1095, color: COLORS.red, description: 'Criminal: Conviction (Avg 3 Years)' },
        ];

        const EVIDENCE_DATA = [
          { name: 'The Content', value: 33, color: COLORS.cyan },
          { name: 'Perpetrator ID', value: 33, color: COLORS.navyDark },
          { name: 'Timestamp', value: 34, color: COLORS.goldDark },
        ];

        const GBV_SENTENCE_DATA = [
          { name: 'Not Long Enough', value: 72.7, color: COLORS.red },
          { name: 'Adequate', value: 27.3, color: COLORS.navy },
        ];

        const COURT_SATISFACTION_DATA = [
          { name: 'Dissatisfied', value: 55.2, color: COLORS.gold },
          { name: 'Satisfied', value: 44.8, color: COLORS.cyan },
        ];

        const GLOBAL_PREVALENCE_DATA = [
          { name: 'Witnessed Violence', value: 85, color: COLORS.red },
          { name: 'Personal Experience', value: 38, color: COLORS.gold },
        ];

        const SERVICE_LABELS = {
          'audit': 'Free SEO Audit (Tier 0)',
          'website_life': 'Website For Life (Tier 1)',
          'enhanced': 'Enhanced Protocol (Tier 2)',
          'dominance': 'Dominance Package (Tier 3)',
          'affiliate': 'Search Mafia (Affiliate)',
          'family_office': 'Family Office (Wealth & Infra)',
          'reputation': 'Reputation Repair (Takedowns)',
          'victim_guide': 'Victim Guide (Crisis Support)',
          'speaker': 'Book a Speaker',
          'legal': 'General Legal Consult'
        };

        // --- UTILS ---
        const validateEmail = (email) => /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/.test(email);
        const validatePhone = (phone) => /^(\+27|0)[1-9][0-9]{8}$/.test(phone.replace(/[\s\-()]/g, ''));

        // --- HOOKS ---
        const useScrollTitle = () => {
          const SECTION_TITLES = {
            'header': 'Unlawful Disclosure Guide (SA)',
            'why-this-matters': 'Why This Matters - Safety Guide',
            'success-story': 'Case Study: Janette - Safety Guide',
            'immediate-action': 'Phase 1: Immediate Action - Safety Guide',
            'legal-strategy': 'Legal Strategy Dashboard - Safety Guide',
            'support-network': 'Support Network - Safety Guide',
            'contact-form': 'Contact Us - Safety Guide'
          };
          const observerRef = useRef(null);
          useEffect(() => {
            const handleIntersect = (entries) => {
              entries.forEach((entry) => {
                if (entry.isIntersecting && SECTION_TITLES[entry.target.id]) {
                  document.title = SECTION_TITLES[entry.target.id];
                }
              });
            };
            observerRef.current = new IntersectionObserver(handleIntersect, { root: null, rootMargin: '-40% 0px -40% 0px', threshold: 0 });
            document.querySelectorAll('section, header').forEach((s) => { if (s.id) observerRef.current.observe(s); });
            return () => { if (observerRef.current) observerRef.current.disconnect(); };
          }, []);
        };

        // --- COMPONENTS ---

        const Testimonials = () => {
            const items = [
                { client: "Family Kitchen", role: "Owner", quote: "We went from relying on Facebook algorithms to owning our traffic. The results were immediate. No ads, just smart structure.", metric: "1,172% Growth", color: "text-green-500", border: "border-green-500" },
                { client: "Tsumkwe Net", role: "Technical Lead", quote: "Securing a R45k contract three weeks after launch was proof enough. WMC understands industrial business needs.", metric: "R45k Win", color: "text-[#D4AF37]", border: "border-[#D4AF37]" },
                { client: "Luminaire Aesthetics", role: "Director", quote: "My clients value privacy. WMC built a digital presence that screams 'expert' without compromising discretion.", metric: "Elite Status", color: "text-purple-500", border: "border-purple-500" },
                { client: "E-Light Media", role: "Creative Director", quote: "The perfect technical partner. They handle the heavy lifting on infrastructure so we can focus on pure creative.", metric: "24+ Months", color: "text-[#00AACC]", border: "border-[#00AACC]" }
            ];
            return (
                <section className="py-12 border-t border-white/5">
                    <div className="text-center mb-10">
                        <span className="text-gray-500 font-black uppercase tracking-[0.2em] text-[10px] mb-2 block">Direct Transmissions</span>
                        <h3 className="text-2xl md:text-3xl font-black text-white uppercase tracking-tight">Client Intel</h3>
                    </div>
                    <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                        {items.map((t, idx) => (
                            <div key={idx} className={`raised-card p-6 bg-[#1C1C1C] border-l-2 ${t.border} hover:bg-[#262626] transition-colors group`}>
                                <div className="flex justify-between items-start mb-4">
                                    <div><h4 className="text-white font-bold uppercase text-sm">{t.client}</h4><span className="text-[10px] text-gray-500 uppercase tracking-widest">{t.role}</span></div>
                                    <span className={`text-[10px] font-black uppercase tracking-widest ${t.color} border border-white/10 px-2 py-1 rounded group-hover:bg-white/5`}>{t.metric}</span>
                                </div>
                                <p className="text-gray-300 text-xs md:text-sm leading-relaxed italic">"{t.quote}"</p>
                            </div>
                        ))}
                    </div>
                </section>
            );
        };

        const SocialShare = () => {
            const url = window.location.href;
            const text = "Check out this digital defense protocol by WMC.";
            return (
                <div className="flex items-center justify-center gap-6 py-6 border-t border-white/5 w-full">
                    <span className="text-[10px] uppercase tracking-widest text-gray-500 font-black">Share Protocol</span>
                    <div className="flex gap-4">
                        <a href={`https://twitter.com/intent/tweet?text=${encodeURIComponent(text)}&url=${encodeURIComponent(url)}`} target="_blank" className="text-gray-400 hover:text-[#1DA1F2]"><svg fill="currentColor" viewBox="0 0 24 24" className="h-5 w-5"><path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84" /></svg></a>
                        <a href={`https://www.facebook.com/sharer/sharer.php?u=${encodeURIComponent(url)}`} target="_blank" className="text-gray-400 hover:text-[#4267B2]"><svg fill="currentColor" viewBox="0 0 24 24" className="h-5 w-5"><path d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z" /></svg></a>
                        <a href={`https://wa.me/?text=${encodeURIComponent(text + ' ' + url)}`} target="_blank" className="text-gray-400 hover:text-[#25D366]"><svg fill="currentColor" viewBox="0 0 24 24" className="h-5 w-5"><path d="M.057 24l1.687-6.163c-1.041-1.804-1.588-3.849-1.587-5.946.003-6.556 5.338-11.891 11.893-11.891 3.181.001 6.167 1.24 8.413 3.488 2.245 2.248 3.481 5.236 3.48 8.414-.003 6.557-5.338 11.892-11.893 11.892-1.99-.001-3.951-.5-5.688-1.448l-6.305 1.654zm6.597-3.807c1.676.995 3.276 1.591 5.392 1.592 5.448 0 9.886-4.434 9.889-9.885.002-5.462-4.415-9.89-9.881-9.892-5.452 0-9.887 4.434-9.889 9.884-.001 2.225.651 3.891 1.746 5.634l-.999 3.648 3.742-.981zm11.387-5.464c-.074-.124-.272-.198-.57-.347-.297-.149-1.758-.868-2.031-.967-.272-.099-.47-.149-.669.149-.198.297-.768.967-.941 1.165-.173.198-.347.223-.644.074-.297-.149-1.255-.462-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.297-.347.446-.521.151-.172.2-.296.3-.495.099-.198.05-.372-.025-.521-.075-.148-.669-1.611-.916-2.206-.242-.579-.487-.501-.669-.51l-.57-.01c-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.095 3.2 5.076 4.487.709.306 1.263.489 1.694.626.712.226 1.36.194 1.872.118.571-.085 1.758-.719 2.006-1.413.248-.695.248-1.29.173-1.414z"/></svg></a>
                    </div>
                </div>
            );
        };

        const SearchBar = ({ onNavigate, isOpen, onClose }) => {
            const [query, setQuery] = useState('');
            const [results, setResults] = useState([]);
            const inputRef = useRef(null);
            
            useEffect(() => { if (isOpen && inputRef.current) setTimeout(() => inputRef.current.focus(), 100); }, [isOpen]);
            
            useEffect(() => {
                if (!query.trim()) { setResults([]); return; }
                const SEARCH_INDEX = [
                  { title: 'Stop Digital Abuse (Guide)', category: 'Playbook', route: 'guide' },
                  { title: 'Secure Your Data (Workbook)', category: 'Playbook', route: 'hygiene' },
                  { title: 'Join Search Mafia (Team)', category: 'Earn', route: 'learn-earn' },
                  { title: 'Immediate Shutdown Protocol', category: 'Guide', route: 'guide', id: 'immediate-action' },
                  { title: 'Website Optimization', category: 'Solutions', route: 'solutions' },
                  { title: 'Google Removal / Takedown', category: 'Solutions', route: 'solutions' },
                  { title: 'Legal Strategy Dashboard', category: 'Guide', route: 'guide', id: 'legal-strategy' },
                  { title: 'Contact / Secure Line', category: 'Contact', route: 'home', id: 'contact-form' },
                  { title: 'Case Studies (Success)', category: 'Proof', route: 'success' },
                  { title: 'Hashing Tool', category: 'Tools', route: 'guide', id: 'hashing-explained' },
                  { title: 'Service Level Agreement', category: 'Legal', route: 'sla' },
                ];
                setResults(SEARCH_INDEX.filter(i => i.title.toLowerCase().includes(query.toLowerCase()) || i.category.toLowerCase().includes(query.toLowerCase())));
            }, [query]);

            const handleSelect = (result) => {
                onNavigate(result.route);
                if (result.id) setTimeout(() => { const el = document.getElementById(result.id); if (el) el.scrollIntoView({ behavior: 'smooth' }); }, 300);
                onClose(); setQuery('');
            };

            if (!isOpen) return null;
            return (
                <div className="fixed inset-0 z-[3000] bg-black/90 backdrop-blur-sm flex items-start justify-center pt-24 px-4 animate-fade-in">
                    <div className="w-full max-w-2xl bg-[#1C1C1C] border border-neutral-700 rounded-2xl shadow-2xl overflow-hidden relative">
                        <button onClick={onClose} className="absolute top-4 right-4 text-gray-500 hover:text-white"><svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M6 18L18 6M6 6l12 12" /></svg></button>
                        <div className="p-6 border-b border-white/5"><div className="flex items-center gap-4"><svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6 text-[#00AACC]" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" /></svg><input ref={inputRef} type="text" className="w-full bg-transparent border-none outline-none text-white text-xl placeholder-gray-600 font-bold uppercase tracking-wide" placeholder="SEARCH PROTOCOLS..." value={query} onChange={(e) => setQuery(e.target.value)} /></div></div>
                        <div className="max-h-[60vh] overflow-y-auto">{results.map((r, i) => <button key={i} onClick={() => handleSelect(r)} className="w-full text-left px-6 py-4 hover:bg-white/5 flex justify-between group"><span className="text-gray-200 font-bold group-hover:text-[#00AACC]">{r.title}</span><span className="text-[10px] uppercase text-gray-500 border border-white/10 px-2 py-1 rounded">{r.category}</span></button>)}</div>
                    </div>
                </div>
            );
        };

        const Header = ({ activeTab, onNavigate }) => {
            const [mobileMenuOpen, setMobileMenuOpen] = useState(false);
            const [searchOpen, setSearchOpen] = useState(false);
            const [expandedMobileSection, setExpandedMobileSection] = useState(null);
            const toggleMobileSection = (s) => setExpandedMobileSection(expandedMobileSection === s ? null : s);
            const handleMobileNav = (tab) => { onNavigate(tab); setMobileMenuOpen(false); setExpandedMobileSection(null); };
            const navLinkClass = (id) => `text-[10px] font-black uppercase tracking-[0.15em] transition-all flex items-center gap-1.5 py-2 px-4 rounded-md hover:bg-white/5 ${activeTab === id ? 'text-white text-shadow-glow' : 'text-gray-500 hover:text-brand-cyan'}`;

            return (
                <React.Fragment>
                <nav className="sticky top-0 z-[1001] bg-[#171717] border-b border-white/5 no-print">
                    <div className="max-w-7xl mx-auto px-4 h-20 flex items-center justify-between">
                        <div className="flex items-center gap-3 cursor-pointer group" onClick={() => handleMobileNav('home')}>
                            <div className="w-10 h-12 bg-[#00AACC] flex flex-col items-center justify-center pt-1 border-b-2 border-black/50 shadow-lg group-hover:scale-105 rounded-t-md rounded-b-[2rem]"><span className="text-black text-[9px] font-black">WMC</span><span className="text-black text-[9px] font-black">ZA</span></div>
                            <div className="hidden xs:flex flex-row items-baseline gap-1"><span className="text-white font-black text-lg tracking-tighter uppercase">WeMustCreate</span><span className="text-[#00AACC] font-bold text-lg">.</span></div>
                        </div>
                        <div className="hidden md:flex items-center gap-1">
                            <button onClick={() => onNavigate('home')} className={navLinkClass('home')}>Home</button>
                            <button onClick={() => onNavigate('solutions')} className={navLinkClass('solutions')}>Solutions</button>
                            <button onClick={() => onNavigate('success')} className={navLinkClass('success')}>Success</button>
                            <button onClick={() => onNavigate('playbook')} className={`${navLinkClass('playbook')} text-brand-gold hover:text-white`}>SearchPlaybook</button>
                        </div>
                        <div className="flex items-center gap-4 ml-4">
                            <button onClick={() => setSearchOpen(true)} className="flex items-center justify-center w-10 h-10 bg-neutral-800 border border-neutral-700 rounded text-gray-400 hover:text-[#00AACC] hover:border-[#00AACC]/50"><svg xmlns="http://www.w3.org/2000/svg" className="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2.5} d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" /></svg></button>
                            <button className="md:hidden flex flex-col justify-center items-center w-10 h-10 gap-1.5" onClick={() => setMobileMenuOpen(!mobileMenuOpen)}><span className={`block w-6 h-0.5 bg-white transition-all ${mobileMenuOpen ? 'rotate-45 translate-y-2' : ''}`}></span><span className={`block w-6 h-0.5 bg-white transition-all ${mobileMenuOpen ? 'opacity-0' : ''}`}></span><span className={`block w-6 h-0.5 bg-white transition-all ${mobileMenuOpen ? '-rotate-45 -translate-y-2' : ''}`}></span></button>
                        </div>
                    </div>
                    {mobileMenuOpen && (
                        <div className="fixed inset-0 bg-[#171717] z-[2001] pt-24 px-6 overflow-y-auto pb-10 md:hidden animate-fade-in flex flex-col">
                            <button onClick={() => handleMobileNav('home')} className="flex items-center gap-4 text-left py-5 border-b border-white/10 text-white font-black uppercase text-xl">Home</button>
                            <button onClick={() => handleMobileNav('solutions')} className="flex items-center gap-4 text-left py-5 border-b border-white/10 text-white font-black uppercase text-xl">Solutions</button>
                            <button onClick={() => handleMobileNav('success')} className="flex items-center gap-4 text-left py-5 border-b border-white/10 text-white font-black uppercase text-xl">Success</button>
                            <button onClick={() => handleMobileNav('playbook')} className="flex items-center gap-4 text-left py-5 border-b border-white/10 text-[#D4AF37] font-black uppercase text-xl">Playbook</button>
                        </div>
                    )}
                </nav>
                <SearchBar isOpen={searchOpen} onClose={() => setSearchOpen(false)} onNavigate={(p) => { onNavigate(p); setSearchOpen(false); }} />
                </React.Fragment>
            );
        };

        const Footer = ({ onNavigate }) => {
            const currentYear = new Date().getFullYear();
            const scrollToTop = () => window.scrollTo({ top: 0, behavior: 'smooth' });
            return (
                <footer className="py-20 mt-20 border-t border-white/5 bg-black/40 text-center px-6 no-print">
                    <div className="max-w-7xl mx-auto flex flex-col items-center">
                        <div className="mb-8 group cursor-default">
                           <div className="w-12 h-14 bg-[#00AACC] flex flex-col items-center justify-center pt-1 border-b-4 border-black/20 shadow-lg mx-auto mb-5 rounded-t-lg rounded-b-[3rem] relative z-10"><span className="text-black text-[9px] font-black">WMC</span><span className="text-black text-[9px] font-black">ZA</span></div>
                           <p className="text-[10px] font-black uppercase tracking-[0.2em] text-gray-500">your digital partner to empower and grow</p>
                           <p className="text-[9px] text-gray-600 mt-2 font-bold tracking-widest">© {currentYear}</p>
                        </div>
                        <div className="mb-10 flex flex-col md:flex-row gap-6 md:gap-12 items-center justify-center border-t border-b border-white/5 py-8 w-full max-w-2xl">
                             <div className="flex flex-col items-center group"><p className="text-[10px] text-gray-500 font-bold uppercase tracking-widest mb-1">Enquiries</p><a href="mailto:searchplaybook@proton.me" className="text-sm font-medium text-gray-300 hover:text-[#00AACC]">searchplaybook@proton.me</a></div>
                             <div className="flex flex-col items-center group"><p className="text-[10px] text-gray-500 font-bold uppercase tracking-widest mb-1">Location</p><span className="text-sm font-medium text-gray-300">South Africa</span></div>
                        </div>
                        <SocialShare />
                        <div className="flex flex-wrap justify-center items-center gap-y-4 gap-x-8">
                            <button onClick={() => onNavigate?.('sla')} className="text-[10px] font-bold text-gray-600 uppercase tracking-widest hover:text-[#00AACC]">Service Level Agreement</button>
                            <button onClick={() => onNavigate?.('privacy')} className="text-[10px] font-bold text-gray-600 uppercase tracking-widest hover:text-[#00AACC]">Privacy Policy</button>
                            <button onClick={scrollToTop} className="text-[10px] font-bold text-gray-500 hover:text-white uppercase tracking-widest border border-transparent hover:border-white/10 px-4 py-2 rounded-full">Back To Top</button>
                        </div>
                    </div>
                </footer>
            );
        };

        const ContactForm = ({ defaultService = '' }) => {
            const [formData, setFormData] = useState({ name: '', email: '', phone: '', serviceType: defaultService, message: '' });
            const [submitStatus, setSubmitStatus] = useState('idle');
            
            useEffect(() => { if (defaultService) setFormData(p => ({ ...p, serviceType: defaultService })); }, [defaultService]);

            const handleSubmit = (e) => {
                e.preventDefault();
                setSubmitStatus('success');
                console.log("Submitting:", formData);
                setTimeout(() => { setSubmitStatus('idle'); setFormData({ name: '', email: '', phone: '', serviceType: defaultService, message: '' }); }, 2000);
            };

            return (
                <section id="contact-form" className="raised-card rounded-2xl p-8 md:p-14 mb-16 no-print bg-[#1C1C1C] border border-neutral-800">
                    <div className="grid grid-cols-1 lg:grid-cols-2 gap-16">
                        <div className="flex flex-col justify-center">
                            <span className="text-[#00AACC] font-black tracking-widest uppercase text-[10px] mb-2 block">Direct Intervention</span>
                            <h2 className="text-3xl md:text-4xl font-black text-white uppercase tracking-tight mb-6">Initiate Protocol</h2>
                            <p className="text-gray-300 mb-8 leading-relaxed font-medium">Whether you need urgent takedown services, want to build permanent infrastructure, or join the Search Mafia, this is the secure entry point.</p>
                            <div className="flex items-center gap-4 p-5 bg-[#00AACC]/10 border border-[#00AACC]/20 rounded-xl">
                               <div className="w-12 h-12 rounded-lg bg-[#00AACC]/20 flex items-center justify-center text-[#00AACC]"><svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" /></svg></div>
                               <div><p className="text-[9px] uppercase tracking-widest text-gray-500 font-black">Secure Endpoint</p><a href="mailto:searchplaybook@proton.me" className="text-[#00AACC] font-black hover:text-[#0088aa] text-lg">searchplaybook@proton.me</a></div>
                            </div>
                        </div>
                        <div className="relative">
                            {submitStatus === 'success' ? (
                                <div className="h-full min-h-[400px] flex flex-col items-center justify-center bg-green-900/10 border border-green-500/30 rounded-2xl p-10 text-center animate-fade-in"><h3 className="text-3xl font-black text-white uppercase mb-3">Transmission Successful</h3><p className="text-gray-400">A specialist will contact you within 24 hours.</p></div>
                            ) : (
                                <form onSubmit={handleSubmit} className="space-y-6">
                                    <div className="space-y-2"><label className="text-[10px] font-black uppercase tracking-widest text-gray-400 ml-1">Identity</label><input type="text" value={formData.name} onChange={e => setFormData({...formData, name: e.target.value})} className="w-full bg-[#262626] border border-neutral-700 rounded-xl px-6 py-4 text-white focus:border-[#00AACC]" placeholder="Name / Alias" required /></div>
                                    <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                                        <div className="space-y-2"><label className="text-[10px] font-black uppercase tracking-widest text-gray-400 ml-1">Phone</label><input type="tel" value={formData.phone} onChange={e => setFormData({...formData, phone: e.target.value})} className="w-full bg-[#262626] border border-neutral-700 rounded-xl px-6 py-4 text-white focus:border-[#00AACC]" placeholder="082 000 0000" required /></div>
                                        <div className="space-y-2"><label className="text-[10px] font-black uppercase tracking-widest text-gray-400 ml-1">Email</label><input type="email" value={formData.email} onChange={e => setFormData({...formData, email: e.target.value})} className="w-full bg-[#262626] border border-neutral-700 rounded-xl px-6 py-4 text-white focus:border-[#00AACC]" placeholder="secure@email.com" required /></div>
                                    </div>
                                    <div className="space-y-2"><label className="text-[10px] font-black uppercase tracking-widest text-gray-400 ml-1">Protocol</label><div className="relative"><select value={formData.serviceType} onChange={e => setFormData({...formData, serviceType: e.target.value})} className="w-full bg-[#262626] border border-neutral-700 rounded-xl px-6 py-4 text-white focus:border-[#00AACC] appearance-none" required><option value="" disabled>Select Service...</option>{Object.entries(SERVICE_LABELS).map(([k,v]) => <option key={k} value={k}>{v}</option>)}</select></div></div>
                                    <div className="space-y-2"><label className="text-[10px] font-black uppercase tracking-widest text-gray-400 ml-1">Message</label><textarea rows={4} value={formData.message} onChange={e => setFormData({...formData, message: e.target.value})} className="w-full bg-[#262626] border border-neutral-700 rounded-xl px-6 py-4 text-white focus:border-[#00AACC]" placeholder="Details..."></textarea></div>
                                    <button type="submit" className="w-full bg-[#00AACC] hover:bg-[#0088aa] text-white font-black uppercase text-lg py-5 rounded-xl shadow-[0_0_20px_rgba(0,170,204,0.4)]">Transmit Request</button>
                                </form>
                            )}
                        </div>
                    </div>
                </section>
            );
        };

        // --- DASHBOARD CHARTS ---
        const JusticeStats = () => (
            <div className="grid grid-cols-1 md:grid-cols-2 gap-8 mt-10">
                <div className="bg-[#404040] rounded-xl p-6 border border-neutral-600 shadow-lg"><h4 className="text-base font-bold text-white uppercase text-center">Public Perception (GBV)</h4><div className="w-full h-56"><ResponsiveContainer width="100%" height="100%"><PieChart><Pie data={GBV_SENTENCE_DATA} cx="50%" cy="50%" innerRadius={55} outerRadius={80} paddingAngle={4} dataKey="value" stroke="none">{GBV_SENTENCE_DATA.map((e, i) => <Cell key={i} fill={e.color} />)}</Pie><Tooltip /></PieChart></ResponsiveContainer></div></div>
                <div className="bg-[#404040] rounded-xl p-6 border border-neutral-600 shadow-lg"><h4 className="text-base font-bold text-white uppercase text-center">Court Satisfaction</h4><div className="w-full h-56"><ResponsiveContainer width="100%" height="100%"><BarChart data={COURT_SATISFACTION_DATA} layout="vertical"><XAxis type="number" hide /><YAxis dataKey="name" type="category" width={90} tick={{fontSize:13, fill:'#fff'}} /><Bar dataKey="value" radius={[0,4,4,0]} barSize={28}>{COURT_SATISFACTION_DATA.map((e, i) => <Cell key={i} fill={e.color} />)}</Bar></BarChart></ResponsiveContainer></div></div>
            </div>
        );

        const EvidenceChart = () => {
            const [activeIndex, setActiveIndex] = useState(0);
            const activeData = EVIDENCE_DATA[activeIndex];
            const renderActiveShape = (props) => {
                const { cx, cy, innerRadius, outerRadius, startAngle, endAngle, fill } = props;
                return (<g><Sector cx={cx} cy={cy} innerRadius={outerRadius+2} outerRadius={outerRadius+10} startAngle={startAngle} endAngle={endAngle} fill={fill} fillOpacity={0.3} /><Sector cx={cx} cy={cy} innerRadius={innerRadius-2} outerRadius={outerRadius+6} startAngle={startAngle} endAngle={endAngle} fill={fill} style={{filter:'brightness(1.2)'}} /></g>);
            };
            return (
                <div className="w-full flex flex-col gap-6"><div className="w-full bg-[#262626] border border-neutral-700 rounded-xl p-6 md:p-8 raised-card !bg-opacity-40"><div className="flex flex-col xl:flex-row items-center gap-10"><div className="w-full xl:w-1/2 h-[320px] relative"><ResponsiveContainer width="100%" height="100%"><PieChart><Pie activeIndex={activeIndex} activeShape={renderActiveShape} data={EVIDENCE_DATA} cx="50%" cy="50%" innerRadius={70} outerRadius={95} dataKey="value" onMouseEnter={(_, i) => setActiveIndex(i)} stroke="none" paddingAngle={6}>{EVIDENCE_DATA.map((e, i) => <Cell key={i} fill={e.color} opacity={activeIndex===i?1:0.6} />)}</Pie></PieChart></ResponsiveContainer><div className="absolute inset-0 flex flex-col items-center justify-center pointer-events-none"><span className="text-[10px] font-black uppercase tracking-[0.2em] text-gray-500 mb-1">Audit Unit</span><span className="text-2xl font-black text-white uppercase tracking-tighter" style={{color:activeData.color}}>0{activeIndex+1}</span><span className="text-[9px] font-bold text-gray-400 uppercase tracking-widest">{activeData.name}</span></div></div><div className="w-full xl:w-1/2"><div className="space-y-4 mb-8"><p className="text-sm text-gray-300">Hover over chart sectors to view forensic requirements.</p></div></div></div></div></div>
            );
        };

        const TimelineChart = () => (
            <div className="w-full h-full flex flex-col"><div className="flex-1 min-h-[250px]"><ResponsiveContainer width="100%" height="100%"><BarChart layout="vertical" data={TIMELINE_DATA} margin={{top:5, right:30, left:20, bottom:5}}><CartesianGrid strokeDasharray="3 3" horizontal={false} stroke="#444" /><XAxis type="number" hide /><YAxis dataKey="stage" type="category" width={120} tick={{fill:'#ffffff', fontSize:12, fontWeight:700}} axisLine={false} tickLine={false} /><Tooltip cursor={{fill:'rgba(255,255,255,0.05)'}} /><Bar dataKey="days" radius={[0,4,4,0]} barSize={28}>{TIMELINE_DATA.map((e, i) => <Cell key={i} fill={e.color} />)}</Bar></BarChart></ResponsiveContainer></div><p className="text-xs text-gray-400 text-center mt-2 italic">Estimated progression timelines (Days)</p></div>
        );

        // --- SUB-PAGES ---
        const SuccessStory = ({onNavigate}) => (
            <section className="bg-[#333] border border-neutral-700 border-l-4 border-l-green-500 rounded-2xl shadow-2xl p-8 mb-16 relative overflow-hidden">
                <div className="relative z-10 flex flex-col md:flex-row gap-8 items-start">
                    <div className="flex-1">
                        <div className="inline-flex items-center gap-2 px-3 py-1 bg-green-900/30 border border-green-500/30 text-green-400 text-xs font-bold uppercase tracking-wider rounded-full mb-4"><span className="w-2 h-2 bg-green-500 rounded-full animate-pulse"></span>Case Study: "Janette"</div>
                        <h2 className="text-2xl font-bold text-white mb-4">Victory Through Tenacity</h2>
                        <p className="text-gray-200 text-sm mb-4"><strong>The Incident:</strong> "Janette" faced a threat from an ex-partner to leak private images.</p>
                        <p className="text-gray-200 text-sm mb-4"><strong>Action:</strong> Instead of negotiating, Janette engaged the Civil Path immediately issuing a Cease and Desist and filing for a Protection Order.</p>
                        <p className="text-gray-200 text-sm"><strong>Result:</strong> Content never posted. Deleted under supervision within 48 hours.</p>
                    </div>
                </div>
            </section>
        );

        const SolutionsPage = ({onNavigate}) => {
            const [activeModule, setActiveModule] = useState('visibility');
            const selectPackage = (service) => { const el = document.getElementById('contact-form'); if(el) el.scrollIntoView({behavior:'smooth'}); };
            return (
                <div className="animate-fade-in py-8 space-y-12">
                    <div className="text-center md:text-left space-y-4"><h2 className="text-5xl font-black uppercase text-[#D4AF37]">Solutions <span className="text-white">Ecosystem.</span></h2><p className="text-gray-400 max-w-2xl">Choose a section to help you protect yourself or grow your business.</p></div>
                    <div className="flex flex-wrap justify-center gap-4 border-b border-white/10 pb-1">{['visibility','privacy','safety'].map(m => <button key={m} onClick={()=>setActiveModule(m)} className={`text-sm font-black uppercase tracking-widest py-3 px-6 rounded-t-lg transition-all ${activeModule===m?'bg-[#1C1C1C] text-[#00AACC] border-t-2 border-x border-[#00AACC] border-b-transparent':'text-gray-500 hover:text-white'}`}>{m}</button>)}</div>
                    <div className="min-h-[400px]">
                        {activeModule==='visibility' && <div className="space-y-16 animate-fade-in"><h3 className="text-4xl font-black uppercase text-white">Module 01: <span className="text-[#00AACC]">Visibility</span></h3><div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6"><div className="raised-tile p-6 bg-[#1C1C1C] border-t-2 border-green-500 flex flex-col gap-4"><h5 className="text-green-500 font-black uppercase text-sm">1st Free Audit</h5><button onClick={()=>selectPackage('audit')} className="w-full mt-auto py-2 border border-green-500/30 text-green-500 hover:bg-green-500 hover:text-black font-black uppercase text-[10px]">Claim Audit</button></div><div className="raised-tile p-6 bg-[#1C1C1C] border-t-2 border-[#D4AF37] flex flex-col gap-4"><h5 className="text-white font-black uppercase text-sm">Website For Life</h5><button onClick={()=>selectPackage('website_life')} className="w-full mt-auto py-2 border border-[#D4AF37]/30 text-[#D4AF37] hover:bg-[#D4AF37] hover:text-black font-black uppercase text-[10px]">Start Build</button></div></div><ContactForm defaultService="website_life" /></div>}
                        {activeModule==='privacy' && <div className="space-y-16 animate-fade-in"><h3 className="text-4xl font-black uppercase text-white">Module 02: <span className="text-purple-500">Privacy</span></h3><div className="grid grid-cols-1 md:grid-cols-2 gap-8"><div className="raised-tile p-8 border-l-4 border-purple-500 space-y-4"><h4 className="text-xl font-black text-white">Content Removal</h4><button onClick={()=>selectPackage('reputation')} className="text-purple-500 text-[10px] font-black uppercase tracking-widest">Request Takedown &rarr;</button></div></div><ContactForm defaultService="reputation" /></div>}
                        {activeModule==='safety' && <div className="space-y-16 animate-fade-in"><h3 className="text-4xl font-black uppercase text-white">Module 03: <span className="text-green-500">Safety</span></h3><p className="text-gray-400">Being safe online is just as important as locking your door.</p></div>}
                    </div>
                </div>
            );
        };

        const App = () => {
            const [activeTab, setActiveTab] = useState('home');
            useScrollTitle();
            const handleNavigate = (page) => { setActiveTab(page); window.scrollTo({ top: 0, behavior: 'smooth' }); };
            
            const renderContent = () => {
                switch(activeTab) {
                    case 'home': return <div className="animate-fade-in"><div className="relative w-full max-w-7xl mx-auto px-4 -mt-8 mb-16"><div className="relative h-[420px] rounded-3xl overflow-hidden bg-neutral-800"><img src="https://images.unsplash.com/photo-1550751827-4bd374c3f58b?auto=format&fit=crop&q=80&w=1200" className="absolute inset-0 w-full h-full object-cover opacity-40" /><div className="absolute inset-0 flex flex-col justify-center p-8 md:p-16 max-w-3xl"><h2 className="text-4xl md:text-6xl font-black text-white uppercase tracking-tighter leading-[0.9] mb-6">Become A Search <br/><span className="text-[#D4AF37]">Mafia Member</span></h2><button onClick={()=>handleNavigate('solutions')} className="bg-[#D4AF37] text-black font-black uppercase text-xs py-4 px-8 rounded-lg w-fit">Get Started</button></div></div></div><div className="w-full max-w-7xl mx-auto px-4 mb-16"><div className="bg-[#262626] border border-white/5 rounded-xl p-8 flex flex-col md:flex-row justify-between items-center gap-8"><div className="text-center md:text-left"><span className="block text-3xl font-black text-white">1,172%</span><span className="text-[10px] uppercase tracking-widest text-[#00AACC]">Client Growth</span></div></div></div><Testimonials /><ContactForm defaultService="" /></div>;
                    case 'solutions': return <SolutionsPage onNavigate={handleNavigate} />;
                    case 'success': return <div className="animate-fade-in py-12"><SuccessStory /><ContactForm defaultService="family_office" /></div>;
                    case 'playbook': return <div className="animate-fade-in py-12 text-center"><h2 className="text-5xl font-black text-white">Library</h2><div className="grid grid-cols-1 md:grid-cols-2 gap-8 mt-12"><div onClick={()=>handleNavigate('guide')} className="cursor-pointer raised-card p-8 bg-[#1C1C1C] border-t-4 border-[#00AACC]"><h3 className="text-2xl font-black text-white">Victim's Guide</h3></div></div></div>;
                    case 'guide': return <div className="animate-fade-in py-8 space-y-16"><section className="mb-16"><h2 className="text-3xl font-black text-white text-center mb-10">Stop The Damage</h2><div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6"><div className="raised-card p-6 rounded-xl"><div className="text-4xl text-cyan-500/20 mb-4 font-black">01</div><h3 className="text-lg font-black text-white uppercase">Block Them</h3></div></div></section><section className="mb-16 raised-card rounded-2xl overflow-hidden"><div className="p-8 border-b border-neutral-700 bg-neutral-900/40"><h3 className="text-2xl font-black text-white">Strategy Dashboard</h3></div><div className="p-8"><TimelineChart /></div></section></div>;
                    default: return <div className="animate-fade-in"><ContactForm defaultService="" /></div>;
                }
            };

            return (
                <div className="min-h-screen bg-[#111] text-gray-200 font-sans flex flex-col">
                    <Header activeTab={activeTab} onNavigate={handleNavigate} />
                    <main className="flex-grow w-full max-w-7xl mx-auto px-4 py-8 md:py-12">
                        {renderContent()}
                    </main>
                    <Footer onNavigate={handleNavigate} />
                </div>
            );
        };

        const root = ReactDOM.createRoot(document.getElementById('root'));
        root.render(<App />);
    //]]>
    </script>
</body>
</html>