<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WMC | Search Playbook</title>
    
    <!-- Google Verification -->
    <meta name="google-site-verification" content="google0358e8a493fefd4f" />
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;900&display=swap" rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: { sans: ['Inter', 'sans-serif'] },
            colors: {
              brand: {
                cyan: '#00AACC',
                gold: '#D4AF37',
              },
              primary: '#00AACC',
              secondary: '#D4AF37',
            },
            screens: {
              'xs': '400px',
            }
          }
        }
      }
    </script>
    <style>
      :root {
        --brand-cyan: #00AACC;
        --brand-gold: #D4AF37;
        --bg-dark: #111111;
        --card-bg: #1C1C1C;
      }
      body { background-color: var(--bg-dark); color: #eee; }
      .raised-card {
        background-color: var(--card-bg);
        border-top: 1px solid #525252;
        border-left: 1px solid #404040;
        border-right: 1px solid #404040;
        border-bottom: 3px solid rgba(0,0,0,0.5);
      }
      .animate-fade-in { animation: fadeIn 0.4s ease-out forwards; }
      @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
      .text-shadow-glow { text-shadow: 0 0 10px rgba(255,255,255,0.5); }
      
      /* Halo Shadow Animation */
      .halo-card {
        transition: all 0.3s ease;
      }
      .halo-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 0 25px rgba(0, 170, 204, 0.4);
        border-color: var(--brand-cyan);
      }
      .halo-card-gold:hover {
        box-shadow: 0 0 25px rgba(212, 175, 55, 0.4);
        border-color: var(--brand-gold);
      }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react-helmet-async": "https://esm.sh/react-helmet-async@^2.0.5",
    "react/": "https://esm.sh/react@^19.2.3/",
    "recharts": "https://esm.sh/recharts@^3.7.0",
    "vite": "https://esm.sh/vite@^7.3.1",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>